preload = /home/supergugo/Pictures/Wallpapers/wal.jpg
preload = /home/supergugo/Pictures/Wallpapers/wal2.jpg
# .. more preloads

wallpaper = DP-1,/home/supergugo/Pictures/Wallpapers/wal.jpg
wallpaper = DVI-D-1,/home/supergugo/Pictures/Wallpapers/wal2.jpg
wallpaper = HDMI-A-1,/home/supergugo/Pictures/Wallpapers/wal.jpg
