exec-once=hyprpaper
exec-once=mako
exec-once=/usr/lib/polkit-kde-authentication-agent-1
monitor=HDMI-A-1,1920x1080@60,0x520,1
monitor=DP-1,1920x1080@144,1920x520,1
monitor=DVI-D-1,1600x900@60,3840x0,1
monitor=DVI-D-1,transform,1
input {
    kb_layout=it,us
    kb_variant=
    kb_model=
    kb_options=grp:alt_shift_toggle
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66a6d189
    col.inactive_border=0x66232634

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,4,default
    animation=workspaces,1,6,default
}

gestures {
    workspace_swipe=no
}

bind=SUPERSHIFT,Q,killactive
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,E,exit,
bind=SUPER,E,exec,dolphin
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,P,pseudo
bind=SUPER,PRINT,exec,slurp | grim -g -
bind=,PRINT,exec,grim
bind=SUPER,Z,exec,xdotool click --repeat 100 --delay 5 1

# media bindings
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +10%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -10%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioPlay,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# window bindings
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,SPACE,togglefloating,
bind=SUPERSHIFT,LEFT,movewindow,l
bind=SUPERSHIFT,RIGHT,movewindow,r
bind=SUPERSHIFT,UP,movewindow,u
bind=SUPERSHIFT,DOWN,movewindow,d
bind=SUPER,F,fullscreen
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# workspace bindings
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
