input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=grp:alt_shift_toggle
    kb_rules=

    follow_mouse=1
    touchpad {

        natural_scroll=no
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0xF0105090
    col.inactive_border=0x66105090
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=10
    blur {
      size=8
      passes=2
    }
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,4,default
    animation=workspaces,1,6,default
}

gestures {
    workspace_swipe=no
}

misc {
}

##
## PLUGINS
##

plugin = /home/supergugo/.config/hypr/hyprbars.so

plugin {
    hyprbars {
        bar_height=35
        bar_text_size=12
        bar_text_font=Fira Code Medium
        bar_color=0xcc333333
        buttons {
          button_size=20
          col.close=0xFFFC5753
          col.maximize=0xFF33C748
        }
    }
}

##
## ENVIRONMENT
##
env=WLR_NO_HARDWARE_CURSORS,1

##
## EXEC
##

exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=hyprpaper
exec-once=waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

##
## MONITOR (to be scrapped)
##

monitor=HDMI-A-1,1920x1080@120,0x520,1
monitor=DP-1,2560x1440@165,1920x0,1
monitor=DVI-D-1,1600x900@60,4480x0,1
monitor=DVI-D-1,transform,1



##
## RULES
##

# floating wm
windowrulev2 = float, class:.*
windowrulev2 = maxsize 1920 950, class:.*
windowrule=size 720 457,^(kitty)$
# windowrulev2 = center, class:.*

# eyecandy
layerrule=blur,^(notifications)$
layerrule=blur,^(wofi)$
layerrule=blur,^(waybar)$

windowrule=opacity 0.7 0.7,^(kitty)$


##
## BINDINGS
##

# media
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# volume, mute
bind=,XF86AudioRaiseVolume,exec,swayosd --output-volume raise
bind=,XF86AudioLowerVolume,exec,swayosd --output-volume lower
bind=,XF86AudioMute,exec,swayosd --output-volume mute-toggle

# brightness
bind=,XF86MonBrightnessUp,exec,swayosd --brightness raise
bind=,XF86MonBrightnessDown,exec,swayosd --brightness lower


bind=SUPERSHIFT,Q,killactive
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,E,exit,
bind=SUPER,D,exec,wofi --show drun
bind=SUPER,PRINT,exec,slurp | grim -g -
bind=,PRINT,exec,grim



# tiling wm
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,SPACE,togglefloating,
bind=SUPERSHIFT,LEFT,movewindow,l
bind=SUPERSHIFT,RIGHT,movewindow,r
bind=SUPERSHIFT,UP,movewindow,u
bind=SUPERSHIFT,DOWN,movewindow,d
bind=SUPER,F,fullscreen

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
