[colors]
;background = ${xrdb:color0:#222}
background = #00
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/center]
monitor = ${env:MONITOR:DP-0}
height = 35
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = mono:pixelsize=12;1
width = 100%
left = true
modules-left = cpu memory temperature
modules-center =
modules-right = powermenu alsa
cursor-click = pointer
cursor-scroll = ns-resize


[bar/right]
monitor = ${env:MONITOR:DP-0}

height = 30
radius = 10.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border-size = 5
border-color = #00000000
padding-left = 0
padding-right = 200

module-margin-left = 1
module-margin-right = 2
offset-x = 89.6%
offset-y = 80%
font-0 = fixed:pixelsize=10;1

width = 5.35%
left = true
modules-left =
modules-center = powermenu date
modules-right =
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true

;  _ ____
; (_)__ /_ __ ___ __
; | ||_ \ V  V / '  \
; |_|___/\_/\_/|_|_|_|

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;
;    __ _ __ _  _
;   / _| '_ \ || |
;   \__| .__/\_,_|
;      |_|

[module/cpu]
type = internal/cpu
interval = 2
label = cpu:%percentage:2%%

;
;    _ _ __ _ _ __
;   | '_/ _` | '  \
;   |_| \__,_|_|_|_|
;

[module/memory]
type = internal/memory
interval = 2
label = ram:%percentage_used%%


;     _      _
;  __| |__ _| |_ ___
; / _` / _` |  _/ -_)
; \__,_\__,_|\__\___|

[module/date]
type = internal/date
interval = 5


time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %time%

;hidden = true

;              _
;    _ __ _  _| |___ ___
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = volume:
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 15
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = o
bar-volume-indicator-font = 0
bar-volume-fill = ―
bar-volume-fill-font = 0
bar-volume-empty = ―
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-alt}

;    _
;   | |_ ___ _ __  _ __
;   |  _/ -_) '  \| '_ \
;    \__\___|_|_|_| .__/
;                 |_|

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label =  temp:%temperature-c%
label-warn = temp:%temperature-c%, warning
label-warn-foreground = ${colors.alert}

ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = shutdown
label-open-foreground = ${colors.foreground}
label-close = back
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = yes
menu-1-0-exec = reboot
menu-1-1 = no
menu-1-1-exec = menu-open-0

menu-2-0 = yes
menu-2-0-exec = poweroff
menu-2-1 = no
menu-2-1-exec = menu-open-0

menu-3-0 = yes
menu-3-0-exec = systemctl suspend
menu-3-1 = no
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
